# pick_t

client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/codewithajit/todoapp/: LoginActivity.java  RegisterActivity.java
pickt/app/: build.gradle
pickt/app/src/main/: AndroidManifest.xml
pickt/app/src/main/java/com/example/pickt/: ChattingActivity.java  LoginActivity.java  SignUpActivity.java  UserInfo.java  UserList.java
pickt/app/src/main/res/drawable/: button_oval_background.xml
pickt/app/src/main/res/layout/: activity_chat.xml  activity_register.xml  fragment_chat.xml  recyclerview_chatroom.xml  recyclerview_chatting.xml
pickt_chat/Nodejs/: index.js  package-lock.json  package.json
pickt_chat/Nodejs/schemas/: index.js
pickt_chat/SocketIO/app/: build.gradle
pickt_chat/SocketIO/app/src/main/: AndroidManifest.xml
pickt_chat/SocketIO/app/src/main/java/com/id/socketio/: AddUserActivity.java  ChatActivity.java  ChatFragment.java  MessageAdapter.java
server/: package-lock.json  package.json  server.js
server/config/: config.env
server/middleware/: user_jwt.js
server/models/: Todo.js  User.js
server/routes/: todo.js  user.js
